<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_main_chat"
        android:title="Главный чат"
        />

    <item
        android:id="@+id/item_private_messages"
        android:title="Личные сообщения" />

    <item
        android:id="@+id/item_logout"
        android:title="Выйти" />
</menu>